NPhotos/NPhotos/NPhotos/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="NPhotos.Views.HomePage">

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="200"
                     BackgroundColor="{StaticResource colorBlue}">
            <Image Source="nphotoicon" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <Frame Margin="40,0,40,0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="10" BackgroundColor="{StaticResource colorBlue}">
            <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" >
                <Image Source="gmail" HorizontalOptions="Start" Margin="5,0,0,5" VerticalOptions="Center"/>
                <Label x:Name="Name" Text="Pick Photo From Galary" VerticalOptions="CenterAndExpand" TextColor="{StaticResource colorWhite}" FontSize="16" FontAttributes="Bold"/>
            </StackLayout>
           <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="SELECT_PICTURE"/>
            </Frame.GestureRecognizers>
        </Frame>

    </StackLayout>

    <!--<ListView x:Name="AlbumView" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding title}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
</ContentPage>