NPhotos/NPhotos/NPhotos/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NPhotos.Views.LoginPage"
             NavigationPage.HasNavigationBar="false">

    
    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
        <Frame Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="10" BackgroundColor="{StaticResource colorOrange}">

            <StackLayout Margin="50, 0, 50, 0" Padding="0" 
                         Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         VerticalOptions="CenterAndExpand" >

                <Image Source="gmail" 
                       HorizontalOptions="Start" 
                       Margin="0,0,0,0" VerticalOptions="Center" 
                       HeightRequest="20" WidthRequest="20"/>

                <Button Text="Google Login" 
                        Clicked="SignInwithGoogle" 
                        TextColor="White" 
                        BackgroundColor="Transparent"/>
                
            </StackLayout>
            
        </Frame>
    </StackLayout>
    
</ContentPage>

<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="NPhotos.Views.LoginPage">
    
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="200"
                     BackgroundColor="{StaticResource colorBlue}">
            <Image Source="nphotoicon" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <Frame Margin="40,0,40,0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="10" BackgroundColor="{StaticResource colorBlue}">
            <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" >
                <Image Source="gmail" HorizontalOptions="Start" Margin="5,0,0,5" VerticalOptions="Center"/>
                <Label Text="Sign in with Google" VerticalOptions="CenterAndExpand" TextColor="{StaticResource colorWhite}" FontSize="16" FontAttributes="Bold"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="SignInwithGoogle"/>
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
    
</ContentPage>-->